JAULA SEQUENCIA_FIBONACCI (NUMERO: TRAPEZIO DESCENDENTE)
	É ELE QUE A GENTE QUER: NUMERO, 1
	MENOR OU E MEMO: BIRL: NUMERO # Se Menor ou igual a 1, retorna 1
    	É HORA DO: SEQUENCIA_FIBONACCI(NUMERO - 1)
	VEM, CUMPADE!!!: PRIMEIRO, TREZE # Guarda primeiro resultado em PRIMEIRO
   	 É HORA DO: SEQUENCIA_FIBONACCI(NUMERO - 2)
	BIRL: PRIMEIRO + TREZE # Retorna o primeiro resultado + o atual
SAINDO DA JAULA

JAULA PRINTA_FIBONACCI (ATUAL: TRAPEZIO DESCENDENTE, QUANTIDADE: TRAPEZIO DESCENDENTE)
	É ELE QUE A GENTE QUER: ATUAL, QUANTIDADE
	É ELE MEMO: BIRL # Retorna, printou todos
	É HORA DO: SEQUENCIA_FIBONACCI(ATUAL)
	CE QUER VER ISSO: TREZE #Printa o resultado
	PRINTA_FIBONACCI(ATUAL + 1, QUANTIDADE)
SAINDO DA JAULA

JAULA SHOW
	VEM, CUMPADE!!!: QUANTIDADE, 5
	É HORA DO: PRINTA_FIBONACCI(1, QUANTIDADE)
SAINDO DA JAULA